// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NEON ASM */ = {
		activeExec = 0;
		executables = (
			AF53619E13D0410D0056819F /* NEON ASM */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NEON_ASMViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 508}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NEON_ASMViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 3328}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{2327, 1335}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF53619E13D0410D0056819F /* NEON ASM */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NEON ASM */;
		codeSenseManager = AF5361B013D0411D0056819F /* Code sense */;
		executables = (
			AF53619E13D0410D0056819F /* NEON ASM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332418912;
			PBXWorkspaceStateSaveDate = 332418912;
		};
		perUserProjectItems = {
			AF5CFCC913D04F4B0073C21E /* PBXTextBookmark */ = AF5CFCC913D04F4B0073C21E /* PBXTextBookmark */;
			AF5CFCD213D04F550073C21E /* PBXTextBookmark */ = AF5CFCD213D04F550073C21E /* PBXTextBookmark */;
			AF5CFCDC13D04F630073C21E /* PBXTextBookmark */ = AF5CFCDC13D04F630073C21E /* PBXTextBookmark */;
			AF92B28A13D045C20090E2D3 /* PlistBookmark */ = AF92B28A13D045C20090E2D3 /* PlistBookmark */;
		};
		sourceControlManager = AF5361AF13D0411D0056819F /* Source Control */;
		userBuildSettings = {
		};
	};
	AF53619E13D0410D0056819F /* NEON ASM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NEON ASM";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AF5361AF13D0411D0056819F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF5361B013D0411D0056819F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF5CFCC913D04F4B0073C21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NEON_ASMViewController.h */;
		name = "NEON_ASMViewController.h: 32";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	AF5CFCD213D04F550073C21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NEON_ASMViewController.m */;
		name = "NEON_ASMViewController.m: 90";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2159;
	};
	AF5CFCDC13D04F630073C21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NEON_ASMViewController.m */;
		name = "NEON_ASMViewController.m: 90";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2327;
	};
	AF92B28A13D045C20090E2D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NEON_ASM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jahncarl/Desktop/NEON ASM/NEON_ASM-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
